{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "init",
            "type": "shell",
            "command": "cmake --preset=dev",
            "group": "build",
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake --build --preset=dev -j 24",
            "group": "build",
        },
        {
            "label": "install",
            "type": "shell",
            "command": "cmake --install build/dev --prefix prefix",
            "group": "build",
        },
        {
            "label": "full build",
            "type": "shell",
            "dependsOn": [
                "init",
                "build",
                "install"
            ],
            "dependsOrder": "sequence",
            "group": "build",
        },
        {
            "label": "test",
            "type": "shell",
            "command": "ctest --preset=dev",
            "group": "test"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rmdir -r -fo build; rmdir -r -fo prefix",
            "group": "build"
        }
    ]
}